## POSTGRES
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/wildcraft
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create-drop

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch